{
    "name": "ConversionApi",
    "description": "The Conversion Api plugin allows users to ingtegrate their data directly with Marketing platforms, like Meta, LinkedIn and Google",
    "version": "0.1.0",
    "theme": false,
    "require": {
        "matomo": ">=5.2.0"
    },
    "authors": [
        {
            "name": "ReinMengelberg",
            "email": "rein.mengelberg@gmail.com",
            "homepage": "https://applyfin.com"
        }
    ],
    "support": {
        "email": "rein.mengelberg@gmail.com",
        "issues": "https://github.com/ReinMengelberg/ConversionApi/issues",
        "source": "https://github.com/ReinMengelberg/ConversionApi"

    },
    "category": "integration",
    "homepage": "",
    "license": "GPL v3+",
    "keywords": ["conversion api", "meta", "google", "linkedin", "marketing", "ads"]
}